spring.application.name=SalessavvyApplication
server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
#spring.datasource.username=root
#spring.datasource.password=system
spring.datasource.url=jdbc:mysql://bc3tixqzpvw4cwb6awi2-mysql.services.clever-cloud.com:3306/bc3tixqzpvw4cwb6awi2
spring.datasource.username=ud9nxhjjqfr8ftz5
spring.datasource.password=rtXZeWXd9EUPRbUZFImz
# Database connection pool settings
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

#spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=validate

# Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=http://localhost:5174
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Razorpay Configuration
razorpay.key_id=rzp_test_MQlbx4rzQ3u4WU
razorpay.key_secret=j87Q4puLlojdMZsYHbxPxFgS

